Here's your lovely 5 levels diamond:
  *
 ***
*****
 ***
  *

Here's your lovely 11 levels diamond:
     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *

Here's your lovely 23 levels diamond:
           *
          ***
         *****
        *******
       *********
      ***********
     *************
    ***************
   *****************
  *******************
 *********************
***********************
 *********************
  *******************
   *****************
    ***************
     *************
      ***********
       *********
        *******
         *****
          ***
           *

