enter n 3, 5 levels diamond: 
  *
 ***
*****
 ***
  *
enter n 2, 3 levels diamond: 
 *
***
 *
for x in (n*2-1):
  if x <= n:
      print ‘ ‘ * (n-x) + ‘*’ * (x * 2 - 1)
  else:
      print ‘ ‘ * abs(n-x) + ‘*’ * ((n * 2 - x) * 2 - 1)


7 levels diamond: 
1   *             -3  1 level - abs(x)
2  ***     2*2-1  -2  2 level - abs(x)
3 *****    3*2-1  -1  3 level - abs(x)
4*******   n      0   4 level - x
5 *****    3*2-1  1   3 level - x
6  ***     2*2-1  2   2 level - x
7   *      1*1-1  3   1 level - x

47 levels diamond: 
                       *
                      ***
                     *****
                    *******
                   *********
                  ***********
                 *************
                ***************
               *****************
              *******************
             *********************
            ***********************
           *************************
          ***************************
         *****************************
        *******************************
       *********************************
      ***********************************
     *************************************
    ***************************************
   *****************************************
  *******************************************
 *********************************************
***********************************************
 *********************************************
  *******************************************
   *****************************************
    ***************************************
     *************************************
      ***********************************
       *********************************
        *******************************
         *****************************
          ***************************
           *************************
            ***********************
             *********************
              *******************
               *****************
                ***************
                 *************
                  ***********
                   *********
                    *******
                     *****
                      ***
                       *
7 levels diamond: 
   *
  ***
 *****
*******
 *****
  ***
   *
15 levels diamond: 
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *
